{
   "name": "@bemoje/arr-sort",
   "version": "1.0.0",
   "description": "Sort an array considerably faster than the native Array.prototype.sort as a drop-in replacement. Fork of of the famous timsort module, but this module allows for passing comparator-builder options instead of a comparator function. In short, advanced comparators made easy. Timsort: https://www.npmjs.com/package/timsort",
   "main": "dist/arr-sort.umd.js",
   "module": "dist/arr-sort.esm.js",
   "browser": "dist/arr-sort.umd.js",
   "github": {
      "user": "bemoje"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/bemoje/bemoje-arr-sort.git"
   },
   "scripts": {
      "start": "node -r esm src/arr-default-comparator.js",
      "test": "jest",
      "example": "node -r esm examples/arr-sort.example.js",
      "docs": "documentation build src/** -f md -o docs/api.md && documentation build src/** -f html -o docs",
      "rollup": "rollup -c",
      "bench": "node -r esm benchmark/arr-sort.benchmark.js",
      "repo": "node -r esm scripts/repo.js",
      "clean": "rimraf",
      "version": "npm run repo version",
      "major": "npm run repo bumpVersionMajor",
      "minor": "npm run repo bumpVersionMinor",
      "patch": "npm run repo bumpVersionPatch",
      "readme": "npm run repo writeReadme",
      "rename": "npm run repo rename",
      "description": "npm run repo description",
      "keywords": "npm run repo keywords",
      "build": "npm run test && npm run bench && npm run rollup && npm run docs && npm run description && npm run keywords && npm run readme",
      "commit": "npm run repo gitCommit",
      "git-delete": "rimraf .git && bash scripts/github-delete.sh bemoje bemoje-arr-sort",
      "git-create": "rimraf .git && npm run repo gitCreate",
      "publish": "npm run repo npmPublish"
   },
   "bugs": {
      "url": "https://github.com/bemoje/bemoje-arr-sort/issues",
      "email": "bemoje@gmail.com"
   },
   "author": {
      "name": "Benjamin M. Jensen",
      "email": "bemoje@gmail.com",
      "web": "https://github.io/bemoje/"
   },
   "license": "MIT",
   "dependencies": {
      "@bemoje/arr-sort-comparator": "^1.0.4",
      "@bemoje/assert-args": "^1.0.0",
      "@bemoje/assert-type": "^1.0.0",
      "@bemoje/is-function": "^1.0.0"
   },
   "devDependencies": {
      "babel-core": "^6.26.3",
      "babel-jest": "^25.4.0",
      "babel-preset-env": "^1.7.0",
      "documentation": "^12.3.0",
      "esm": "^3.2.25",
      "fs-extra": "^9.0.0",
      "hirestime": "^6.0.1",
      "jest": "^24.9.0",
      "keyword-extractor": "0.0.18",
      "path": "^0.12.7",
      "rimraf": "^3.0.2",
      "rollup": "^1.32.1",
      "rollup-plugin-commonjs": "^10.1.0",
      "rollup-plugin-node-resolve": "^5.2.0",
      "walk-sync": "^2.1.0"
   },
   "keywords": [
      "sort",
      "array",
      "considerably",
      "faster",
      "native",
      "arrayprototypesort",
      "drop-in",
      "replacement",
      "fork",
      "famous",
      "timsort",
      "module",
      "passing",
      "comparator-builder",
      "options",
      "comparator",
      "function",
      "short",
      "advanced",
      "comparators",
      "made",
      "easy",
      "https://www.npmjs.com/package/timsort",
      "arr",
      "[compare]",
      "defaults",
      "alphabetical",
      "compararison",
      "[comparenumeric=false]",
      "numerically",
      "lexicographic/alphabetic",
      "[comparedescending=false]",
      "descending",
      "order",
      "ascending",
      "[comparearray=false]",
      "arrays",
      "nested",
      "compared",
      "recursively",
      "[compareby=undefined]",
      "index",
      "callbackelement",
      "object",
      "keys",
      "dot-notation",
      "support",
      "[lo]",
      "element",
      "range",
      "inclusive",
      "[hi]",
      "sorted",
      "callback",
      "type",
      "definition",
      "getter",
      "replace",
      "method",
      "arrsort"
   ]
}